GOOGLE_ANALYTICS_ID=123
AUTH0_DOMAIN=simonbrundin.eu.auth0.com
AUTH0_CLIENT_ID=SLKrpHAQjSnSN9fTK2kdIndS5hP5bMvZ
BACKEND_SERVER_PROD=https://superelitserien-server.herokuapp.com
BACKEND_SERVER_DEV=http://localhost:4000
BACKEND_SERVER=http://localhost:4000
STARTDATE=2021-08-30